mutil - made of bytes node.js utility functions and objects
===========================================================
just a simple collection of different helper functions ready to use with node.js

install
-------
you can install mutil with
 
   npm install mutil

tests
-----
To run the tests, you need to run `npm install` in the root of the module.

Either run `make` or `npm test` to run the tests and see the spec.

This module will change as my needs change and might incorporate other modules
in the future.

Release notes:
0.3.0 - add utile as a dependency and get all the goodness of `utile` on `mutil`
0.2.0 - remove mutil.state
      - fix wrong attribution in the License
      - add Makefile and instructions on how to run tests
0.1.0 - initial release
